def print_List(list_nums):  
    for each_item in list_nums :   
        if isinstance(each_item,list):  
            print_List(each_item)  
        else:  
            print(each_item)

\u544A.*?\u8BC9
[^\u544A].*[^\u8BC9]

(?<=\u544A).*(?=\u8BC9)
裁判文书：
正则匹配：(\u4E0A\u8BC9\u4EBA).*(\u88AB\u4E0A\u8BC9\u4EBA)
  (?<=    # 查找前缀，但不包含它
      <(\w+)> # 查找尖括号括起来的字母或数字(标签)
      )       # 前缀结束
      .*      # 匹配任意文本
      (?=     # 查找后缀，但不包含它
      <\/\1>  # 查找尖括号括起来的内容：前面是一个"/"，后面是先前捕获的标签
      )       # 后缀结束

(\u88AB\u4E0A\u8BC9\u4EBA).*(\。)
.*()
解析到上诉人
(\u4E0A\u8BC9\u4EBA).*?(\。)
判断是否是二审
\u539F\u544A\uFF09

原公诉机关陆丰市人民检察院。上诉人（原审被告人）许炳城，男，1964年1月7日出生，汉族，广东省陆丰市人，小学文化，务农，住陆丰市。2010年9月25日因犯妨害公务罪，被陆丰市人民法院判处有期徒刑一年。因本案于2015年9月12日被刑事拘留；同年10月15日被逮捕。上诉人（原审被告人）李铃，男，1957年8月28日出生，汉族，广东省陆丰市人，小学文化，务农，住陆丰市。2010年9月25日因犯妨害公务罪，被陆丰市人民法院判处有期徒刑十个月。因本案于2015年9月12日被刑事拘留；同年10月15日被逮捕。上诉人（原审被告人）陈金城，男，1962年8月25日出生，汉族，广东省陆丰市人，小学文化，职业打工，住陆丰市。因本案于2015年9月12日被刑事拘留；同年10月15日被逮捕。上诉人（原审被告人）黄祖德，男，1975年2月5日出生，汉族，广东省陆丰市人，小学文化，务农，住陆丰市。因本案于2015年9月12日被刑事拘留；同年10月15日被逮捕。原审被告人吴妈旱，男，1963年5月21日出生，汉族，广东省陆丰市人，文盲，务农，住陆丰市。因本案于2015年9月12日被刑事拘留；同年10月15日被逮捕。现已取保候审。
